# kt-cookies

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  descriptor.json  gradle.properties  package-lock.json  package.json  pom.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper 2.properties
karma.config.d/: proxy.js
src/main/kotlin/com/fortytwoapps/ktcookies/: CookieOptions.kt  Cookies.kt
src/main/kotlin/com/fortytwoapps/ktcookies/js/: JsManager.kt
src/main/kotlin/com/fortytwoapps/ktcookies/util/: Util.kt
src/main/kotlin/com/rcronin/kcookies/: CookieOptions.kt  Cookies.kt
src/main/kotlin/com/rcronin/kcookies/js/: JsManager.kt
src/main/kotlin/com/rcronin/kcookies/util/: Util.kt
src/main/web/: index.html  index.jsp
src/test/kotlin/test/com.rcronin.kookies/: main.kt
